# skinnywallet

./: .project  .springBeans  pom.xml
src/main/java/configuration/: AppConfiguration.java  SwaggerConfig.java
src/main/java/org/zdanek/skinnywallet/: Application.java  Person.java  PersonRepository.java
src/main/java/org/zdanek/skinnywallet/model/: Item.java  ShoppingList.java  ShoppingListRepository.java
